# kafka-resilient-event

KafkaResilientEvent/: ConsumeContext.cs  ConsumerHandler.cs  ConsumerHandlerContext.cs  DelayedMessageRedeliveryFilter.cs  DiscardMessageFilter.cs  IConsumer.cs  IKafkaMessage.cs  IKafkaMessageGatekeeper.cs  IKafkaMessageProcessor.cs  IMessage.cs  IMessageChecker.cs  KafkaConsumerService.cs  KafkaMessageConsumer.cs  KafkaResilientEvent.csproj  KafkaResilientEvent.sln  KafkaWorker.cs  MessageProcessor.cs  Program.cs  PublisherService.cs  RetryService.cs  appSettings.json
KafkaResilientEvent.Sample/: DiscardMessageFilter.cs  KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageGatekeeper.cs  KafkaMessageOne.cs  KafkaMessageOneConsumer.cs  KafkaMessageThree.cs  KafkaMessageThreeConsumer.cs  KafkaMessageTwo.cs  KafkaMessageTwoConsumer.cs  KafkaResilientEvent.Sample.csproj  Program.cs  appsettings.json
KafkaResilientEvent.Sample/Properties/: launchSettings.json
KafkaResilientEvent.Tests/: KafkaResilientEvent.Tests.csproj
KafkaResilientEvent/Extensions/: KafkaDependencyInjection.cs
KafkaResilientEvent/Settings/: AppSettings.cs  CircuitBreakerSettings.cs  KafkaSettings.cs  RetrySettings.cs
